EAGLE AutoRouter Statistics:

Job           : /Users/padkins/Documents/eagle/BusinessCards2015/5xLED.brd

Start at      : 22:52:27 (2015-09-22)
End at        : 22:52:35 (2015-09-22)
Elapsed time  : 00:00:07

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   648356

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        19        34        34        34        34        34        34        34        34        34
Vias              :         0         8        11         9         9         9         9         9         9         9
Resolution        :    55.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
